<html>
<head>
  <script src="https://unpkg.com/css-doodle@0.25.2/css-doodle.min.js"></script>
  <style>
  :root {
    --doodle: (
      background: @pick(#6392D9, #7df181, #FF3C3C, #5debbd, #C863D9, #D96363, #7463D9);
      );
    --d1: (
      background: #6392D9;
      );
    --d2: (
      background: #7df181;
      );
    --d3: (
      background: #FF3C3C;
      );
    --d4: (
      background: #5debbd;
      );
    --d5: (
      background: #C863D9;
      );
    --d6: (
      background: #D96363;
      );
    --d7: (
      background: #7463D9;
      );
    --btc: (
      background: @pick(#f2a900, #4d4d4e, #ffffff);
      );
    --pride: @pick-d(#FF0018, #FFA52C, #FFFF41, #008018, #0000F9, #86007D);
    --frame: (
      background-color: var(--pride);
      box-shadow: 0 0 10px @lp;
      border-radius: 100%;
      );
    }
    html,
    body {
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100vmin;
      height: 100vmin;
    }
  </style>
</head>
<body>
  <div class="container">
  <css-doodle>
  :doodle {
    @grid: 1x10 / 85%;
    }
    @offset: center;
    @size: calc(
      @i * 10%
      );
    border-radius: 50%;
    border-style: dashed;
    border-width: calc(
      @i * 4px
      );
    border-color: hsla(
      calc(20 * @i), 70%, 68%,
      calc(3 / @i * .8)
    );
    transform: rotate(
      @r(360deg)
      );
  </css-doodle>
</div>
  <button>Save to PNG</button>
  <script>
                let doodle = document.querySelector('css-doodle');
                let button = document.querySelector('button');
                if (button) {
                  button.addEventListener('click', e => {
                    button.disabled = true;
                    doodle.export({ download: true, scale: 10 })
                      .then(data => {
                        console.log(data);
                        setTimeout(() => {
                          button.disabled = false;
                        }, 800);
                      })
                      .catch(err => {
                        console.error(err);
                        button.disabled = false;
                      });
                  });
                }
              </script>
<p>
  D1 = Soft_Blue<br>
  D2 = Lime_Green<br>
  D3 = Coral_Red<br>
  D4 = Soft_Cyan<br>
  D5 = Orchid<br>
  D6 = Soft_Red<br>
  D7 = Blue_Magenta
</p>
</body>
</html>
